{
    "name": "🔥 Spes Kernel - LLVM Bleeding Edge",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true
        }
    },

    // Use bash -c to execute complex command chains:
    // 1. Install mandatory dependencies for Kernel & LLVM Script
    // 2. Download and run LLVM script (auto-fetches latest, e.g., 21/22)
    // 3. Force symlink all LLVM binaries (clang-2x) to standard names (clang)
    //    to prevent Kbuild from getting confused.
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y cpio wget lsb-release software-properties-common gnupg bc bison flex libssl-dev libncurses-dev libelf-dev make gcc-aarch64-linux-gnu python3 ccache && wget https://apt.llvm.org/llvm.sh && chmod +x llvm.sh && sudo ./llvm.sh 22 && sudo ln -sf /usr/lib/llvm-*/bin/* /usr/bin/",

    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.makefile-tools",
                "mhutchie.git-graph",
                "ms-python.python"
            ],
            "settings": {
                // Reconfigure Clangd specifically for Kernel development
                "clangd.arguments": [
                  // Look for compile_commands.json in workspace root (where you run make)
                  "--compile-commands-dir=${workspaceFolder}",
                  "--background-index",
                  "--clang-tidy",
                  "--completion-style=detailed",
                  "--header-insertion=never",
                  // Force Clangd to run multi-threaded for faster source code scanning
                  "-j=4"
                ],
                "clangd.path": "/usr/bin/clangd",
                // Disable Microsoft's IntelliSense to let Clangd take the stage
                "C_Cpp.intelliSenseEngine": "disabled",

                // --- Format on Save Config ---
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
                "[cpp]": {
                    "editor.formatOnSave": true
                },
                "[c]": {
                    "editor.formatOnSave": true
                },

                "files.associations": {
                  "Kconfig": "plaintext",
                  "Kconfig.*": "plaintext",
                  "*.Kconfig": "plaintext",
                  "*defconfig": "plaintext"
                },

                // Default to ZSH for a better terminal experience
                "terminal.integrated.defaultProfile.linux": "zsh"
            }
        }
    },

    "remoteUser": "vscode"
}
